<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- pop-up -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //pop-up -->
    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--/web-fonts-->
    <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--//web-fonts-->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .reg {
            width: 500px;
            margin: 100px auto;
        }

        .reg h2 {
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: normal;
            line-height: 80px;
        }

        .reg li {
            line-height: 40px;
            font-size: 16px;
            color: #fff;
        }

        .reg li span {
            width: 100px;
            display: inline-block;
        }

        .reg .zc-btn {
            width: 250px;
            display: block;
            position: relative;
            top: 35px;
            transition: all 0.4s;
            width: 92%;
            margin: 20px auto;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            background: #00acee;
            color: #fff;
        }

        .reg .zc-btn:hover {
            background:#00acee;
        }

        .reg input{
            width: 350px;
            height: 30px;
        }

        .couns {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }

        .images {
            display: block;
            margin: 30px auto;
        }

        .fonts {
            font-size: 20px;
            color: black;
            text-align: center;
            line-height: 35px;
        }

        .ims {
            display: block;
            margin: 0 auto;
        }

        .texs {
            font-size: 20px;
            color: black;
            text-align: center;
            line-height: 35px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="demo-1" data-zs-src='["images/2.jpg", "images/1.jpg", "images/3.jpg","images/4.jpg"]'
        data-zs-overlay="dots">
        <div class="demo-inner-content">
            <!--/header-w3l-->
            <div class="header-w3-agileits" id="home">
                <div class="inner-header-agile">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a href="index.html"><span>S</span>auna <p class="s-log">Relaxation</p></a>

                            </h1>
                        </div>
                        <!-- navbar-header -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="exhibition.html">Exhibition</a></li>
                                <li class="dropdown">
                                    <a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages"
                                        data-toggle="dropdown" aria-expanded="false">Server<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="icons.html">Details</a></li>
                                        <li><a href="codes.html">Order</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                        <div class="clearfix"> </div>
                    </nav>
                    <div class="w3ls_search">
                        <div class="cd-main-header">
                            <ul class="cd-header-buttons">
                                <!-- <li><a href="sign.html">[注册]登录&nbsp;</a></li> -->
                                <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
                            </ul> <!-- cd-header-buttons -->
                        </div>
                        <div id="cd-search" class="cd-search">
                            <form action="#" method="post">
                                <input name="Search" type="search" placeholder="Search...">
                            </form>
                        </div>
                    </div>

                </div>
                <div class="reg">
                    <h2>- 注&nbsp;册 -</h2>
                    <ul>
                        <li><span>账号：</span><input type="text"></li>
                        <li><span>昵称：</span><input type="text"></li>
                        <li><span>密码：</span><input type="text"></li>
                        <li><span>重复密码：</span><input type="text"></li>
                    </ul>
                    <a href="index.html" class="zc-btn" style=" width: 180px;border-radius:5px">确认注册</a>
                </div>
                <!-- Footer -->
                <div class="w3l-footer">
                    <div class="container">
                        <div class="col-md-4 footer-info-grid">
                            <div class="connect-social">
                                <h4>Connect with us</h4>
                                <section class="social">
                                    <ul>
                                        <li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="connect-agileits newsletter">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
                        </p>
                        <form action="#" method="post" class="newsletter">
                            <input class="email" type="email" placeholder="Your email address..." required="">
                            <input type="submit" class="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>

            <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
                    style="opacity: 1;">
                </span></a>
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <!-- Dropdown-Menu-JavaScript -->
            <script>
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                            $(this).toggleClass('open');
                        },
                        function () {
                            $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                            $(this).toggleClass('open');
                        }
                    );
                });
            </script>
            <!-- //Dropdown-Menu-JavaScript -->
            <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

            <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
            <!-- search-jQuery -->
            <script src="js/main.js"></script>
            <!-- pop-up-box -->
            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
            <!--//pop-up-box -->

            <script>
                $(document).ready(function () {
                    $('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
                        type: 'inline',
                        fixedContentPos: false,
                        fixedBgPos: true,
                        overflowY: 'auto',
                        closeBtnInside: true,
                        preloader: false,
                        midClick: true,
                        removalDelay: 300,
                        mainClass: 'my-mfp-zoom-in'
                    });

                });
            </script>

            <!--/script-->
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>

            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
                    });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
            <!--end-smooth-scrolling-->
            <!--js for bootstrap working-->
            <script src="js/bootstrap.js"></script>
</body>

</html>